<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView fitHeight="745.0" fitWidth="1000.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@jeje.jpg" />
         </image>
      </ImageView>
      <Label layoutX="58.0" layoutY="85.0" prefHeight="134.0" prefWidth="870.0" text="View Room Booking" textFill="WHITE">
         <font>
            <Font name="Colonna MT" size="96.0" />
         </font>
      </Label>
      <Button fx:id="btn2" layoutX="862.0" layoutY="58.0" mnemonicParsing="false" onAction="#gotopage_1" prefHeight="17.0" prefWidth="86.0" text="Logout">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <MenuButton layoutX="413.0" layoutY="246.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="167.0" text="Select Room">
        <items>
          <MenuItem mnemonicParsing="false" text="C01" />
          <MenuItem mnemonicParsing="false" text="C02" />
                    <MenuItem mnemonicParsing="false" text="C03" />
                              <MenuItem mnemonicParsing="false" text="C11" />
                                        <MenuItem mnemonicParsing="false" text="C12" />
                                        <MenuItem mnemonicParsing="false" text="C13" />
        </items>
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </MenuButton>
      <Button fx:id="btn27" layoutX="444.0" layoutY="507.0" mnemonicParsing="false" onAction="#classroomavail" text="Check">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Button>
      <Label layoutX="210.0" layoutY="463.0" prefHeight="26.0" prefWidth="606.0" style="-fx-background-color: #ffffff;" text="     THE BOOKINGS FOR THE NEXT WEEK ARE DISPLAYED">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <Button layoutX="765.0" layoutY="58.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Back">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
