<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="540.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="168.0" fitWidth="929.0" layoutX="292.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
            <TextField layoutX="232.0" layoutY="313.0" prefHeight="38.0" prefWidth="565.0" promptText="USERID">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </TextField>
            <PasswordField layoutX="230.0" layoutY="373.0" prefHeight="38.0" prefWidth="566.0" promptText="PASSWORD" />
            <Button fx:id="btn5" layoutX="464.0" layoutY="450.0" mnemonicParsing="false" onAction="#gototype" text="SIGN IN">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn1" layoutX="444.0" layoutY="531.0" mnemonicParsing="false" onAction="#gotoRegister" prefHeight="35.0" prefWidth="141.0" text="REGISTER">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
