<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Button fx:id="btn2" layoutX="858.0" layoutY="61.0" mnemonicParsing="false" onAction="#gotopage_1" prefHeight="17.0" prefWidth="86.0" text="Logout">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Label layoutX="116.0" layoutY="75.0" prefHeight="134.0" prefWidth="801.0" text="Request Booking" textFill="WHITE">
         <font>
            <Font name="Colonna MT" size="96.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="68.0" layoutY="197.0" prefHeight="478.0" prefWidth="849.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bt6" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#requestbooking" prefHeight="80.0" prefWidth="213.0" text="Submit Request" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust brightness="-0.16" />
               </effect>
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField prefHeight="54.0" prefWidth="283.0" GridPane.columnIndex="1" />
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number " textAlignment="CENTER" wrappingWidth="282.93670654296875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="              Time Slot                (24 hour format-Hrs:Mins)" textAlignment="CENTER" wrappingWidth="282.93670654296875" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField prefHeight="54.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number " textAlignment="CENTER" wrappingWidth="282.93670654296875">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Date (dd/mm/yy)" textAlignment="CENTER" wrappingWidth="282.93670654296875" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose" textAlignment="CENTER" wrappingWidth="282.93670654296875" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField prefHeight="54.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField prefHeight="54.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="764.0" layoutY="61.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Back">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
