<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Label layoutX="122.0" layoutY="29.0" prefHeight="134.0" prefWidth="801.0" text="All Bookings" textFill="#1c0000">
         <font>
            <Font name="Colonna MT" size="96.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" gridLinesVisible="true" hgap="2.0" layoutX="68.0" layoutY="197.0" prefHeight="478.0" prefWidth="849.0" style="-fx-background-color: white;" vgap="2.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" stroke="BLACK" strokeType="INSIDE" width="853.0" />
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number " textAlignment="CENTER" wrappingWidth="166.13670349121094">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Slot" textAlignment="CENTER" wrappingWidth="194.13665771484375" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Date (dd/mm/yy)" textAlignment="CENTER" wrappingWidth="154.1366424560547" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose" textAlignment="CENTER" wrappingWidth="192.53674173355103" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ffec73" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel" textAlignment="CENTER" wrappingWidth="154.1366424560547" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="170.0" text="Cancel Selected" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="130.0" left="70.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="130.0" left="70.0" />
               </padding>
            </CheckBox>
         </children>
      </GridPane>
      <Button fx:id="goback" layoutX="809.0" layoutY="71.0" mnemonicParsing="false" onAction="#gotolast" prefHeight="17.0" prefWidth="86.0" text="Back">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
